<!DOCTYPE html>

<!--ADVANCED TASKS:
- Can you create a form (with data validation - ask someone what this means) to receive contact inquiries?
- Can you add a section for a blog with several articles?
- Can you implement a FAQ section on the page?
- (USING JS) Can you change the text of a paragraph after form submission?
-->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Webpage</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to My Webpage</h1>
        <nav>
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="#hobbies">Hobbies</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="about">
            <h2>About Me</h2>
            <!-- UPDATE THIS -->
            <p>Write a brief introduction about yourself here.</p>
            <!-- ADD AN IMAGE HERE -->
        </section>
        <section id="hobbies">
            <h2>Hobbies</h2>
            <!-- UPDATE THIS -->
            <p>Describe your hobbies and interests here.</p>
        </section>
        <section id="contact">
            <h2>Contact</h2>
            <!-- UPDATE THIS -->
            <p>Provide your contact information or a contact form here.</p>
        </section>
    </main>
    <footer>
        <!-- UPDATE THIS -->
        <p>&copy; 2024 Your Name</p>
    </footer>
</body>
</html>